*{
    margin: 0;
    padding: 0;
    
}
body{
    width: 100%;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
main{
    height: 100vh;
    padding-top: 20px;
}
.head-container{
    padding: 5px 10px;
    display:grid;
    grid-template-columns: 6fr 2fr 1fr 1fr 1fr 1fr;
    background-color: #F5EEDC;
    align-items: center;    
}
.head-container button{
    padding: 10px;
}
article{
    display: flex;
    justify-content: center;  
    height: fit-content; 
}
.content{
    width: 70%;
    background-color: aqua;
    
}
.content>div:nth-child(2){
    padding-top: .5em;
    display: flex;
    justify-content: space-around;
    font-size: 1.2rem;
    font-weight: 500;
}
.dashboard{
    display: grid;
    grid-template-columns: 5fr 1fr 1fr 1fr;
    align-items: center;
    grid-auto-rows: 25px;
    padding: 5px;
}
.cover-image{
    border-radius: 5px;
    width: 100px;
    max-height: 450px;
}


